#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.MyWorld.image=mapa.png
class.duo_chique.image=duo.png
class.emojo.image=emoji.png
class.flechadireita.image=flechadireita.gif
class.flechaesquerda.image=flechaesquerda.gif
dependency1.from=MyWorld
dependency1.to=duo_chique
dependency1.type=UsesDependency
dependency10.from=flechaesquerda
dependency10.to=emojo
dependency10.type=UsesDependency
dependency11.from=emojo
dependency11.to=flechadireita
dependency11.type=UsesDependency
dependency12.from=emojo
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=emojo
dependency13.to=duo_chique
dependency13.type=UsesDependency
dependency14.from=flechadireita
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=flechadireita
dependency15.to=Counter2
dependency15.type=UsesDependency
dependency16.from=flechadireita
dependency16.to=duo_chique
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=emojo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=duo_chique
dependency5.to=flechaesquerda
dependency5.type=UsesDependency
dependency6.from=duo_chique
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=duo_chique
dependency7.to=emojo
dependency7.type=UsesDependency
dependency8.from=flechaesquerda
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=flechaesquerda
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=828
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Xd
publish.shortDesc=x1\ de\ arco\ no\ mine
publish.tags=game\ \ with-source
publish.title=DuoLingo\ vs\ emojo
publish.url=dumojo.com
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=flechadireita
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=duo_chique
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=emojo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=flechaesquerda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1547
world.lastInstantiated=MyWorld
xPosition=0
yPosition=2
